# legado

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/io/legado/app/data/: AppDatabase.kt
composeApp/src/commonMain/kotlin/io/legado/app/data/: AppDatabase.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
